{
  "name": "modularis",
  "version": "1.0.0",
  "description": "A modular, AI-extendable Discord bot leveraging the DeepSeek API for dynamic, real-time command generation.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "TFAGaming",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^1.10.0",
    "cheerio": "^1.1.0",
    "chokidar": "^4.0.3",
    "colors": "^1.4.0",
    "dayjs": "^1.11.13",
    "discord.js": "^14.17.0",
    "discordjs-v14-bot-template": "file:",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "form-data": "^4.0.3",
    "fs-extra": "^11.3.0",
    "got": "^14.4.7",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.104.0",
    "quick-yaml.db": "^1.2.2"
  }
}
